"idGarage":"67d28369b9e2b126e5db8999"

--Manager--"idRole":"67d15b7442ec1c24c28bcd2a"
{
	"_id":"67d289293b5554822612e8af",
	"username":"managerAntanimena",
	"motdepasse":"garagiste1",
	"nom":"Rakotoson",
	"prenom":"Ndrema",
	"tel":"0397389501",
	"idRole":"67d15b7442ec1c24c28bcd2a",
	"idGarage":"67d28369b9e2b126e5db8999"
}

--Mecanicien--"idRole":"67d15b9442ec1c24c28bcd2d",
{
	"_id":"67d289293b5554822612e8af",
	"username":"andry",
	"motdepasse":"1234",
	"secondMotDePasse":"1234",
	"nom":"Rabemanana",
	"prenom":"Andry",
	"tel":"0341962853",
	"idRole":"67d15b9442ec1c24c28bcd2d",
	"idGarage":"67d28369b9e2b126e5db8999"
}
{
    "_id": "67eafe250cffc79c4f8da335",
	"username":"tojo",
	"motdepasse":"1234",
	"nom":"Rakotomalala",
	"prenom":"Tojo",
	"tel":"0348491735",
	"idRole":"67d15b9442ec1c24c28bcd2d",
	"idGarage":"67d28369b9e2b126e5db8999"
}
{
    "_id": "67eafe6f0cffc79c4f8da337",
	"username":"hery",
	"motdepasse":"1234",
	"nom":"Andrianantenaina",
	"prenom":"Hery",
	"tel":"0348619274",
	"idRole":"67d15b9442ec1c24c28bcd2d",
	"idGarage":"67d28369b9e2b126e5db8999"
}